@import "../../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../../bower_components/bootstrap/fonts/";

@import "../../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../../bower_components/font-awesome/fonts";

/* Component LESS */
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}


body { display: flex; min-height: 100vh; flex-direction: column; }
footer { padding: 25px; margin-top: 50px; }
.content { flex: 1;  }

.nav-main > li > a { color: @gray; font-size: 1.2em; }
.nav-main > li > a:hover { color: @brand-primary; }

input[type="file"] {
    padding-bottom: 21px;
}
